# spring-boot-jwt

./: README.md  build.gradle
src/main/java/com/auth/: AuthApplication.java
src/main/java/com/auth/core/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/auth/core/exception/: ErrorMessage.java  RestApiException.java  RestExceptionMessage.java
src/main/java/com/auth/core/exception/global/: PatchOperationNotSupported.java
src/main/java/com/auth/core/exception/handler/: GlobalRestControllerAdvice.java
src/main/java/com/auth/core/handler/: HttpLogoutHandler.java
src/main/java/com/auth/core/jwt/: JwtHelper.java  JwtModel.java
src/main/java/com/auth/core/jwt/util/: JwtConstant.java  JwtUtil.java
src/main/java/com/auth/core/log/: AspectLogging.java  HttpAuditListener.java  LoginAuditListener.java
src/main/java/com/auth/core/rest/patch/: Patch.java  PatchEnum.java  PatchType.java
src/main/java/com/auth/core/rest/response/: ApiResponse.java  ResponseMessage.java
src/main/java/com/auth/core/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurity.java
src/main/java/com/auth/core/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/auth/core/util/: RestUtil.java
src/main/java/com/auth/feature/constant/: SecurityConstants.java
src/main/java/com/auth/feature/model/: User.java
src/main/java/com/auth/feature/repository/: UserRepository.java
src/main/java/com/auth/feature/service/: UserServiceImpl.java
src/main/java/com/auth/feature/token/exception/: TokenNotFoundException.java
src/main/java/com/auth/feature/token/repository/: TokenRepository.java
src/main/java/com/auth/feature/token/service/: TokenService.java
src/main/java/com/auth/feature/user/exception/: EmailExistsException.java  EmailNotFoundException.java  PrivilegeNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/auth/feature/user/model/: Privilege.java  Role.java  UserInfo.java
src/main/java/com/auth/feature/user/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/auth/feature/user/service/: PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/auth/feature/user/web/: RoleController.java  UserController.java
src/main/java/com/auth/feature/web/: UserController.java
src/main/java/com/auth/setup/: DataInitializer.java
src/main/resources/: application.yml
src/test/java/com/auth/: AuthApplicationTests.java
src/test/java/com/auth/jwt/: JwtHelperTest.java
src/test/java/com/auth/logout/: LogoutTest.java
src/test/java/com/auth/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/auth/security/: AuthenticationTest.java  AuthorizationTest.java
src/test/java/com/auth/service/: UserServiceTest.java
src/test/java/com/auth/web/: AuthenticationTest.java  UserControllerTest.java
(+16 files in other folders)
