buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        jsonWebTokenVersion = '0.9.0'
        springSwagger2Version = '2.7.0'
		springSwaggerUIVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    runtime('com.h2database:h2')

    // Swagger dependencies.
	compile("io.springfox:springfox-swagger2:${springSwagger2Version}")
	compile("io.springfox.ui:springfox-swagger-ui-rfc6570:${springSwaggerUIVersion}")

    compile("io.jsonwebtoken:jjwt:${jsonWebTokenVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
